html {
	max-width: 100%;
	overflow-x: hidden !important;
	overflow-wrap: break-word;
}

body {
    padding-top: 10px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

h2 {
	margin-top: 20px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 480px;
}

#nextAll ~ * {
   display: none;
}

html, body {
	height: 100%;
}

#footer-flush-bottom-wrap {
	min-height: 100%;
}

#footer-flush-bottom-main {
	overflow:auto;
	overflow-x: hidden !important;
	padding-bottom:100px; /* this needs to be bigger than footer height*/
}

#footer-flush-bottom-container {
	position: relative;
	margin-top: -55px; /* negative value of footer height */
	height: 75px;
	clear:both;
	padding-top:1px;
}

button[type="submit"]:not(.no-min-width) {
	min-width: 100px;
}

.modal.show {
	background-color: #000000a3;
}

/* Bootstrap 4 circle button */
	.btn-circle {
		width: 30px;
		height: 30px;
		text-align: center;
		padding: 0;
		font-size: 12px;
		line-height: 1.428571429;
		border-radius: 15px;
	}
	.btn-circle.btn-lg {
		width: 50px;
		height: 50px;
		padding: 0;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 25px;
	}
	.btn-circle.btn-xl {
		width: 70px;
		height: 70px;
		padding: 0;
		font-size: 24px;
		line-height: 1.33;
		border-radius: 35px;
	}
/* END of Bootstrap 4 circle button */

[v-cloak] {
	display: none; /* Avoid flash rendering which happen until petite-vue is loaded */
}

/* Increase browser zoom level */
.zoom-1 {
    zoom: 1.1;
    -moz-transform: scale(1.1);
    -moz-transform-origin: 0 0;
}
.zoom-2 {
    zoom: 1.2;
    -moz-transform: scale(1.2);
    -moz-transform-origin: 0 0;
}
.zoom-3 {
    zoom: 1.3;
    -moz-transform: scale(1.3);
    -moz-transform-origin: 0 0;	
}
.zoom-4 {
    zoom: 1.4;
    -moz-transform: scale(1.4);
    -moz-transform-origin: 0 0;
}
.zoom-5 {
    zoom: 1.5;
    -moz-transform: scale(1.5);
    -moz-transform-origin: 0 0;
}

/* Apply form-control-lg only on small or mobile devices */
@media (max-width: 768px) {		
	.form-control-lg-mobile {
	    height: calc(1.5em + 1rem + 2px);
	    padding: .5rem 1rem;
	    font-size: 1.25rem;
	    line-height: 1.5;
	    border-radius: .3rem;
	}
	.col-form-label-lg-mobile {
	    padding-top: calc(.5rem + 1px);
	    padding-bottom: calc(.5rem + 1px);
	    font-size: 1.25rem;
	    line-height: 1.5;
	}			
	.btn-lg-mobile {
	    padding: .5rem 1rem;
	    font-size: 1.25rem;
	    line-height: 1.5;
	    border-radius: .3rem;
	}			
}

/*for dashboard*/
.card {
	color: #000000; /* Black text */
}

.bg-mattBlackLight {
	background-color: #303337;
}

.text-mattGray,
.nav-link .icon,
.nav-link .text {
	color: #ffffff;
}

.text-mattRed,
.nav-link:hover .icon,
.nav-link:hover .text,
.nav-link.active .icon,
.nav-link.active .text {
	color: #ec6271;
}

.wrapper {
	margin-top: 3.5rem;
}

.wrapper .sideMenu {
	position: fixed;
	top: 0;
	bottom: 0;
	margin: 3.5rem auto auto;
	left: 0;
	width: 12.5rem;
	-webkit-transition: all ease 0.25s;
	transition: all ease 0.25s;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	z-index: 2000;
}

.wrapper .content {
	width: 100%;
	margin-left: 0rem;
	-webkit-transition: all ease 0.25s;
	transition: all ease 0.25s;
}

.wrapper.active .sideMenu {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.nav-link {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: block;
	white-space: nowrap;
}

.nav-link .icon {
	margin-right: 0.25rem;
	font-size: 1.875rem;
	vertical-align: middle;
	height: 2rem;
	width: 2rem;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.nav-link .text {
	font-size: 0.875rem;
}

@media (min-width: 992px) {
	.wrapper .sideMenu {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	.wrapper .content {
		margin-left: 12.5rem;
	}

	.wrapper.active .sideMenu {
		width: 5rem;
	}

	.wrapper.active .sideMenu .nav-link {
		text-align: center;
	}

	.wrapper.active .sideMenu .nav-link .icon {
		margin-right: 0;
	}

	.wrapper.active .sideMenu .nav-link .text {
		display: none;
	}

	.wrapper.active .content {
		margin-left: 5rem;
	}
}